#!/usr/bin/env bash

PROJ_HOME=$(dirname $0)
source $PROJ_HOME/scripts/update_shortcut.rc

# update_by_dir_start
# source script: /home/logic/_workspace/freecad-playlist/scripts/update_shortcut.py

new_from_freecadcmd_tryout(){
  new_from freecadcmd-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_screw_thread_tryout.FCStd(){
  new_from screw-thread-tryout.FCStd
  pipenv run python3 main.py
  ./run.sh
}


new_from_screw_thread_tryout.FCStd1(){
  new_from screw-thread-tryout.FCStd1
  pipenv run python3 main.py
  ./run.sh
}

testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end


PROJ_ROOT=$PWD


export PATH=$PATH:node_modules/.bin
